<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table {
        width: 700px;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
    </style>
    <title>Fundametal HTML & CSS</title>
  </head>
  <body>
    <div
      class="card"
      style="
        margin: auto;
        padding: 25px;
        width: 700px;
        border-radius: 10px;
        justify-content: center;
        box-shadow: 0px 0px 22px black;
      "
    >
      <img
        src="./asset/IMG_4470.JPG"
        alt="foto"
        style="
          display: block;
          width: 500px;
          border-radius: 10px;
          margin-left: auto;
          margin-right: auto;
        "
      />
      <h1 style="text-align: center">Azizul Hakim</h1>
      <p style="text-align: justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatum
        soluta in tempora quos! At sapiente quis laboriosam enim vero harum
        quibusdam, temporibus voluptatem. Eligendi saepe a dolor assumenda
        laborum minus, voluptatibus excepturi adipisci itaque dolorum eaque
        aliquam voluptatum corporis veritatis quos ratione cumque optio! Eos
        enim consectetur odio ratione.
      </p>
      <table>
        <tr>
          <th>Experiance</th>
          <th>Year</th>
          <th>Industry</th>
        </tr>
        <tr>
          <td>Fullstack Dev</td>
          <td>2022</td>
          <td>PT Sukasuka</td>
        </tr>
      </table>
    </div>
  </body>
</html>
